# Rimworld_Leds_Hospitality_RoomService

./: .gitignore  README.md  build.ps1
About/: About.xml  PublishedFileId.txt
Defs/HediffDefs/: Experience.xml
Defs/InteractionDefs/: SolicitAttempt.xml
Defs/JobDefs/: DeliverMeal.xml  SolicitGuest.xml
Defs/ThoughtDefs/: MedicalThoughts.xml  SolicitationThoughts.xml
Defs/WorkGiverDefs/: WorkGiver_DeliverMeal.xml  WorkGiver_Solicit.xml
Defs/WorkTypeDefs/: Companionship.xml
Languages/English/Keyed/: RoomService.xml
Source/: BedCompInjector.cs  CompCompanionshipTrainee.cs  CompProperties_CompanionshipTrainee.cs  CompProperties_SolicitationBed.cs  CompSolicitationBed.cs  DebugActions_RoomService.cs  FloatMenuOptionProvider_SolicitCompanionship.cs  HospitalityRoomService.csproj  HospitalityRoomService.slnx  InteractionWorker_SolicitAttempt.cs  JobDriver_DeliverMealToGuest.cs  JobDriver_SolicitGuest.cs  ModSettings_RoomService.cs  PawnCompInjector.cs  RoomServiceDefOf.cs  RoomServiceMod.cs  WorkGiver_DeliverMealToGuest.cs  WorkGiver_Solicit.cs
Source/HarmonyPatches/: BuildingBedSolicitationGizmoPatch.cs  BuildingGuestBedMedicalPatch.cs  CompanionshipAdultOnlyPatch.cs  GuestHospitalHandoffPatch.cs  GuestTendPaymentPatch.cs  MedicalGuestSpawnPatch.cs  MedicalGuestSurgeryPaymentPatch.cs  SlaveCompanionshipTrainingTabPatch.cs  SolicitationBedColorPatch.cs
Source/Utilities/: MedicalGuestUtility.cs  OptionalHospital.cs  OptionalIntimacy.cs  OptionalTraits.cs  RoomServiceUtility.cs
